######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : pipeline, Index = 0, Count = 1
# SUBMIT FILE NAME : create_dir_pipeline_0_local.sub
######################################################################
stream_error  = false
stream_output = false
environment = "CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=ff42ec26-834e-4754-956f-a34bbb69eeb1 PEGASUS_WF_LABEL=pipeline PEGASUS_DAG_JOB_ID=create_dir_pipeline_0_local PEGASUS_SITE=local"
copy_to_spool = false
error = /users/xl6v8/pipeline_mix/submit/xl6v8/pegasus/pipeline/run0001//00/00/create_dir_pipeline_0_local.err
executable = /usr/bin/pegasus-transfer
input = /users/xl6v8/pipeline_mix/submit/xl6v8/pegasus/pipeline/run0001//00/00/create_dir_pipeline_0_local.in
log = /users/xl6v8/pipeline_mix/submit/xl6v8/pegasus/pipeline/run0001/pipeline-0.log
notification = NEVER
output = /users/xl6v8/pipeline_mix/submit/xl6v8/pegasus/pipeline/run0001//00/00/create_dir_pipeline_0_local.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 10)
priority = 800
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "ff42ec26-834e-4754-956f-a34bbb69eeb1"
+pegasus_wf_uuid = "ff42ec26-834e-4754-956f-a34bbb69eeb1"
+pegasus_version = "4.9.1"
+pegasus_wf_name = "pipeline-0"
+pegasus_wf_app = "pegasus-tutorial"
+pegasus_wf_time = "20190430T190820-0600"
+pegasus_wf_xformation = "pegasus::dirmanager"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "create_dir_pipeline_0_local"
+pegasus_job_class = 6
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
