######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : pipeline, Index = 0, Count = 1
# SUBMIT FILE NAME : stage_out_local_local_0_0.sub
######################################################################
stream_error  = false
stream_output = false
environment = "CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=ff42ec26-834e-4754-956f-a34bbb69eeb1 PEGASUS_WF_LABEL=pipeline PEGASUS_DAG_JOB_ID=stage_out_local_local_0_0 PEGASUS_SITE=local _PEGASUS_TRANSFER_INPUT_FILES=/users/xl6v8/pipeline_mix/submit/xl6v8/pegasus/pipeline/run0001/00/00/pipeline_sh_ID0000001.meta, PEGASUS_BIN_DIR=/usr/bin _PEGASUS_CONNECT_STDIN=true"
arguments = "/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L pipeline -T 2019-04-30T16:29:29-06:00 /usr/bin/../bin/pegasus-transfer  --threads 2 -m 1"
copy_to_spool = false
error = /users/xl6v8/pipeline_mix/submit/xl6v8/pegasus/pipeline/run0001//00/00/stage_out_local_local_0_0.err
executable = /usr/share/pegasus/sh/pegasus-lite-local.sh
input = /users/xl6v8/pipeline_mix/submit/xl6v8/pegasus/pipeline/run0001//00/00/stage_out_local_local_0_0.in
log = /users/xl6v8/pipeline_mix/submit/xl6v8/pegasus/pipeline/run0001/pipeline-0.log
notification = NEVER
output = /users/xl6v8/pipeline_mix/submit/xl6v8/pegasus/pipeline/run0001//00/00/stage_out_local_local_0_0.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 10)
priority = 900
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "ff42ec26-834e-4754-956f-a34bbb69eeb1"
+pegasus_wf_uuid = "ff42ec26-834e-4754-956f-a34bbb69eeb1"
+pegasus_version = "4.9.1"
+pegasus_wf_name = "pipeline-0"
+pegasus_wf_app = "pegasus-tutorial"
+pegasus_wf_time = "20190430T190820-0600"
+pegasus_wf_xformation = "pegasus::transfer"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "stage_out_local_local_0_0"
+pegasus_job_class = 3
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
