<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2019-04-30 18:29:29.192204 -->
<!-- generated by: USERNAME -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="pipeline">
	<metadata key="dax.api">python</metadata>
	<file name="rgb2grey.py">
		<pfn url="file:///home/USERNAME/REPONAME/pipeline_mix/code/rgb2grey.py" site="local"/>
	</file>
	<file name="image.png">
		<pfn url="file:///home/USERNAME/REPONAME/pipeline_mix/input/image.png" site="local"/>
	</file>
	<executable name="pipeline.sh" namespace="dax" version="4.0" arch="x86_64" os="linux" installed="false">
		<metadata key="size">2048</metadata>
		<pfn url="file:///home/USERNAME/REPONAME/pipeline_mix/code/pipeline.sh" site="local"/>
	</executable>
	<job id="ID0000001" namespace="dax" name="pipeline.sh" version="4.0">
		<argument><file name="rgb2grey.py"/> <file name="image.png"/> <file name="output.png"/></argument>
		<uses name="rgb2grey.py" link="input"/>
		<uses name="image.png" link="input"/>
		<uses name="output.png" link="output" transfer="true"/>
	</job>
</adag>
