ts=2019-05-01T01:08:21.754162Z event=task.info xwf.id=ff42ec26-834e-4754-956f-a34bbb69eeb1 task.id="ID0000001" type="1" type_desc="compute" transformation="dax::pipeline.sh:4.0" argv="rgb2grey.py image.png output.png" 
ts=2019-05-01T01:08:21.821538Z event=static.meta.start xwf.id=ff42ec26-834e-4754-956f-a34bbb69eeb1 
ts=2019-05-01T01:08:21.821637Z event=xwf.meta xwf.id=ff42ec26-834e-4754-956f-a34bbb69eeb1 key="dax.api" value="python" 
ts=2019-05-01T01:08:21.821756Z event=task.meta xwf.id=ff42ec26-834e-4754-956f-a34bbb69eeb1 task.id="ID0000001" key="size" value="2048" 
ts=2019-05-01T01:08:21.821862Z event=wf.map.file xwf.id=ff42ec26-834e-4754-956f-a34bbb69eeb1 task.id="ID0000001" lfn.id="output.png" 
ts=2019-05-01T01:08:21.821978Z event=static.meta.end xwf.id=ff42ec26-834e-4754-956f-a34bbb69eeb1 
ts=2019-05-01T01:08:22.055718Z event=job.info xwf.id=ff42ec26-834e-4754-956f-a34bbb69eeb1 job.id="stage_in_remote_local_0_0" submit_file="00/00/stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L pipeline -T 2019-04-30T16:29:29-06:00 /usr/bin/../bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2019-05-01T01:08:22.055952Z event=job.info xwf.id=ff42ec26-834e-4754-956f-a34bbb69eeb1 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L pipeline -T 2019-04-30T16:29:29-06:00 /usr/bin/pegasus-rc-client --conf /users/xl6v8/pipeline_mix/submit/xl6v8/pegasus/pipeline/run0001/pegasus.1562270871690732721.properties -v --insert /users/xl6v8/pipeline_mix/submit/xl6v8/pegasus/pipeline/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2019-05-01T01:08:22.056114Z event=job.info xwf.id=ff42ec26-834e-4754-956f-a34bbb69eeb1 job.id="create_dir_pipeline_0_local" submit_file="00/00/create_dir_pipeline_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2019-05-01T01:08:22.059799Z event=job.info xwf.id=ff42ec26-834e-4754-956f-a34bbb69eeb1 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L pipeline -T 2019-04-30T16:29:29-06:00 /usr/bin/../bin/pegasus-transfer  --threads 2 -m 1" task_count="0" 
ts=2019-05-01T01:08:22.060142Z event=job.info xwf.id=ff42ec26-834e-4754-956f-a34bbb69eeb1 job.id="pipeline_sh_ID0000001" submit_file="00/00/pipeline_sh_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/users/xl6v8/pipeline_mix/submit/xl6v8/pegasus/pipeline/run0001/00/00/pipeline_sh_ID0000001.sh" task_count="1" 
ts=2019-05-01T01:08:22.060322Z event=job.info xwf.id=ff42ec26-834e-4754-956f-a34bbb69eeb1 job.id="cleanup_pipeline_0_local" submit_file="00/00/cleanup_pipeline_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2019-05-01T01:08:22.060433Z event=wf.map.task_job xwf.id=ff42ec26-834e-4754-956f-a34bbb69eeb1 job.id="pipeline_sh_ID0000001" task.id="ID0000001" 
ts=2019-05-01T01:08:22.060535Z event=job.edge xwf.id=ff42ec26-834e-4754-956f-a34bbb69eeb1 parent.job.id="stage_in_remote_local_0_0" child.job.id="pipeline_sh_ID0000001" 
ts=2019-05-01T01:08:22.060623Z event=job.edge xwf.id=ff42ec26-834e-4754-956f-a34bbb69eeb1 parent.job.id="create_dir_pipeline_0_local" child.job.id="stage_in_remote_local_0_0" 
ts=2019-05-01T01:08:22.060716Z event=job.edge xwf.id=ff42ec26-834e-4754-956f-a34bbb69eeb1 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2019-05-01T01:08:22.060805Z event=job.edge xwf.id=ff42ec26-834e-4754-956f-a34bbb69eeb1 parent.job.id="stage_out_local_local_0_0" child.job.id="cleanup_pipeline_0_local" 
ts=2019-05-01T01:08:22.060876Z event=job.edge xwf.id=ff42ec26-834e-4754-956f-a34bbb69eeb1 parent.job.id="pipeline_sh_ID0000001" child.job.id="stage_out_local_local_0_0" 
